# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
 
# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url = https://demo.guru99.com/test/newtours/index.php
 
# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#
 
firstname = 
lastname = 	
number =
email =
address1 =
city =
state =
postalCode =
Country =
userName =
password =
confirmPassword =
registerMessage =